<?xml version="1.0" encoding="utf-8"?>
<!--

JUST a COPY of jdip.jnlp but modified so that the codebase is local
so it can be used on-disk for testing

You will probably need to modify the codebase path to work

-->
<jnlp
  spec="1.0+"
  codebase="file:///C:/Java/Projects/jDip/webstart/"
  href="file:///C:/Java/Projects/jDip/webstart/jdip_local.jnlp">
  
  <information>
    <title>jDip</title>
    <vendor>The jDip Development Team</vendor>
    <homepage href="http://jdip.sourceforge.net"/>
    <description kind="short">jDip: diplomatic viewer and adjudicator</description>
    <description kind="one-line">jDip: diplomatic viewer and adjudicator</description>
    <description kind="tooltip">jDip</description>
    <description>jDip: diplomatic viewer and adjudicator</description>
    <icon href="32x32_icon.gif"/>
    <icon kind="splash" href="32x32_icon.gif"/>
    <offline-allowed/>
  </information>
  
  <security>
      <all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.4+" initial-heap-size="64m"/>
    
	<!-- main program -->
	<jar href="jdip.jar" main="true"/>
	
	<!-- variant data -->
	<jar href="variants/hundredVariants.jar"/>
	<jar href="variants/loeb9Variants.jar"/>
	<jar href="variants/milanVariants.jar"/>
	<jar href="variants/pureVariants.jar"/>
	<jar href="variants/rootzVariants.jar"/>
	<jar href="variants/sailhoVariants.jar"/>
	<jar href="variants/stdVariants.jar"/>
	<jar href="variants/youngstownVariants.jar"/>
	<!-- symbol data -->
	<jar href="variants/modernSymbols.jar"/>
	<jar href="variants/periodSymbols.jar"/>
	<jar href="variants/simpleSymbols.jar"/>
	
	<!-- support libraries -->
	  <jar href="lib/batik-awt-util.jar" />
	  <jar href="lib/batik-bridge.jar" />
	  <jar href="lib/batik-css.jar" />
	  <jar href="lib/batik-dom.jar" />
	  <jar href="lib/batik-ext.jar" />
	  <jar href="lib/batik-extension.jar"/>
	  <jar href="lib/batik-gui-util.jar" />
	  <jar href="lib/batik-gvt.jar" />
	  <jar href="lib/batik-parser.jar" />
	  <jar href="lib/batik-script.jar" />
	  <jar href="lib/batik-svg-dom.jar" />
	  <jar href="lib/batik-svggen.jar" />
	  <jar href="lib/batik-swing.jar" />
	  <jar href="lib/batik-transcoder.jar" />
	  <jar href="lib/batik-util.jar" />
	  <jar href="lib/batik-xml.jar" />
	
	  <jar href="lib/HIGLayout.jar" />
	  <jar href="lib/jade.jar" />
	  <jar href="lib/jcmdline-1.0.1.jar" />
	  <jar href="lib/JSX2.0.9.6.jar" />
	  <jar href="lib/pdf-transcoder.jar" />
	  <jar href="lib/xerces_2_3_0.jar" />
	  <jar href="lib/xml-apis.jar" />
	
	<!-- NOTE: this is signed by a separate certificate! -->
	<extension name="Java Help" href="help.jnlp"/>
  </resources>     
  
  <application-desc main-class="dip.gui.splash"/>
</jnlp>

