# jdip

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  settings.gradle.kts.bak
jdip_168r1/: CHANGELOG.TXT  TODO.txt  build.gradle  build.properties  build.xml
jdip_168r1/etc/installer/: Thumbs.db  jdip-install.xml
jdip_168r1/etc/nsis/: jdip-nsis-install.nsi
jdip_168r1/etc/scripts/: perf_datc.bat  test_datc.bat  testsuite.bat
jdip_168r1/etc/test_data/: datc_v2.4_06-6.e.4.txt  datc_v2.4_06.txt  datc_v2.4_06_disable_failed_test.txt  datc_v2.4_09.txt  orders.txt
jdip_168r1/etc/webstart/: jdip.jnlp  jdip_local.jnlp
jdip_168r1/resource/help/: applicationhelp_map.jhm  applicationhelp_toc.xml
jdip_168r1/resource/il8n/: i18ntext.properties
jdip_168r1/resource/variants/1900/: 1900_adjacency.xml  variants.xml
jdip_168r1/resource/variants/aberration/: aberrationv_adjacency.xml  variants.xml
jdip_168r1/resource/variants/ancient_med/: ancientmed_adjacency.xml  variants.xml
jdip_168r1/resource/variants/hundred/: variants.xml
jdip_168r1/resource/variants/loeb9/: loeb9_adjacency.xml  variants.xml
jdip_168r1/resource/variants/milan/: milan_adjacency.xml
jdip_168r1/resource/variants/modern/: variants.xml
jdip_168r1/resource/variants/octarine/: variants.xml
jdip_168r1/resource/variants/rootz/: rootz_adjacency.xml  variants.xml
jdip_168r1/resource/variants/sailho/: variants.xml
jdip_168r1/resource/variants/stdVariants/: std_adjacency.xml  variants.xml
jdip_168r1/resource/variants/test/: std_borders.xml
jdip_168r1/resource/variants/youngstown/: variants.xml  youngstown_adjacency.xml
jdip_168r1/src/dip/gui/: AbstractCFPListener.java  ClientFrame.java  ClientMenu.java  F2FGUIGameSetup.java  F2FOrderDisplayPanel.java  GUIGameSetup.java  HTMLFormat.java  MessageMenuHandler.java  OrderDisplayPanel.java  PersistenceManager.java  PhaseSelector.java  StatusBar.java
jdip_168r1/src/dip/gui/dialog/: AboutDialog.java  ErrorDialog.java  HeaderDialog.java  MultiOrderEntry.java  PressConfigDialog.java  TextViewer.java  XDialog.java
jdip_168r1/src/dip/gui/dialog/newgame/: BCSpinner.java  NGDStartOptions.java  NewGameDialog.java
jdip_168r1/src/dip/gui/dialog/prefs/: DisplayPreferencePanel.java  ExportPreferencePanel.java  GeneralPreferencePanel.java  PreferenceDialog.java
jdip_168r1/src/dip/gui/map/: ControlBar.java  DOMUIEventHandler.java  DOMUIEventListener.java  DefaultMapRenderer2.java  EditControlBar.java  EmptyControlBar.java  MapPanel.java  OrderControlBar.java  SVGColorParser.java
jdip_168r1/src/dip/gui/order/: GUIDefineState.java  GUIDisband.java  GUIMoveExplicit.java  GUIOrderFactory.java  GUIRemove.java  GUIRetreat.java
jdip_168r1/src/dip/gui/swing/: AssocJComboBox.java  GradientJLabel.java  RegexFormatter.java  XJFileChooser.java  XJTextField.java
jdip_168r1/src/dip/gui/undo/: UndoClearAll.java  UndoClearSelected.java  UndoEditAddUnit.java
jdip_168r1/src/dip/judge/gui/: FlocImportDialog.java
jdip_168r1/src/dip/judge/parser/: AdjustmentParser.java  DislodgedParser.java  JudgeImportHistory.java  JudgeParser.java  TurnParser.java
jdip_168r1/src/dip/misc/: Log.java  SimpleFileFilter.java  TestParser.java  TestSuite.java  Utils.java  XMLUtils.java
jdip_168r1/src/dip/net/message/: PressConfiguration.java
jdip_168r1/src/dip/order/: Move.java  NJudgeOrderParser.java  OrderFactory.java  OrderFormatOptions.java  OrderParser.java  Orderable.java  Remove.java  Retreat.java  Support.java  Waive.java
jdip_168r1/src/dip/order/result/: ConvoyPathResult.java  DependentMoveFailedResult.java  TimeResult.java
jdip_168r1/src/dip/process/: Adjudicator.java  OrderState.java  RetreatChecker.java
jdip_168r1/src/dip/tool/: ToolProxy.java  ToolProxyImpl.java
jdip_168r1/src/dip/world/: Coast.java  Location.java  Power.java  Province.java  VictoryConditions.java  World.java  WorldFactory.java
jdip_168r1/src/dip/world/variant/: VariantManager.java
jdip_168r1/src/dip/world/variant/data/: Variant.java
jdip_168r1/src/dip/world/variant/parser/: FastEntityResolver.java  XMLProvinceParser.java
jdip_168r1/src/main/java/dip/gui/: AbstractCFPListener.java  ClientFrame.java  ClientMenu.java  DefaultGUIGameSetup.java  F2FGUIGameSetup.java  F2FOrderDisplayPanel.java  GUIExceptionHandler.java  GUIGameSetup.java  HTMLFormat.java  OrderDisplayPanel.java  OrderStatusPanel.java  PersistenceManager.java  PhaseSelector.java  StatusBar.java  splash.java
jdip_168r1/src/main/java/dip/misc/: AIDemo.java  Help.java  LRUCache.java  Log.java  PropertyCheck.java  SharedPrefs.java  SimpleFileFilter.java  TestParser.java  TestSuite.java  Utils.java  XMLUtils.java
jdip_168r1/src/main/java/dip/order/: Build.java  Convoy.java  DefineState.java  Disband.java  Hold.java  Move.java  NJudgeOrderParser.java  Order.java  OrderException.java  OrderFactory.java  OrderFormat.java  OrderFormatOptions.java  OrderParser.java  OrderWarning.java  Orderable.java  Remove.java  Retreat.java  Support.java  ValidationOptions.java  Waive.java
jdip_168r1/src/main/java/dip/process/: Adjudicator.java  Adjustment.java  OrderState.java  RetreatChecker.java  StdAdjudicator.java  Tristate.java
jdip_168r1/src/main/java/dip/tool/: Tool.java  ToolManager.java  ToolProxy.java
jdip_168r1/src/main/java/dip/world/: Border.java  Coast.java  Location.java  Map.java  Path.java  Phase.java  Position.java  Power.java  Province.java  RuleOptions.java  TurnState.java  Unit.java  World.java  (+2 more)
jdip_168r1/src/main/resources/: logback.xml
jdip_plugins/exporter/: build.gradle
jdip_plugins/exporter/etc/: manifest.txt
jdip_plugins/inspector/: build.gradle  build.xml
jdip_plugins/inspector/etc/: manifest.txt
jdip_plugins/inspector/src/main/java/: Inspector.java
jdip_plugins/maptool/: build.gradle  build.xml
jdip_plugins/maptool/etc/: manifest.txt
jdip_plugins/maptool/src/main/java/: MTCBar.java  MTChecker.java  MTHelper.java  MTLabeler.java  MTOutput.java  MapTool.java  TextInfo.java
tools/conversion/: build.gradle
tools/conversion/etc/: judgeconvert_manifest.txt  rpconvert_manifest.txt
(+837 files in other folders)
