apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {
    compile project(':jdip_168r1')
}

jar {
    baseName = "MapTool"
    manifest {
        attributes 'Main-Class': 'jdip.plugin.inspector.Inspector'
    }
}

task zipDist( type: Zip) {
    from  configurations.runtime.allArtifacts.files
    from fileTree('etc/dist') 
}

artifacts {
    archives zipDist
}