apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {
    compile project(':jdip_168r1')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

jar {
    baseName = "MapTool"
    manifest {
        attributes 'Main-Class': 'info.jdip.plugin.maptool.MapTool'
    }
}

task zipDist( type: Zip) {
    from  configurations.runtime.allArtifacts.files
    from fileTree('etc/dist') 
}

artifacts {
    archives zipDist
}