apply plugin: 'java'

repositories {

    mavenCentral()
}

jar {
    archiveBaseName = "judgeconvert"
    manifest {
        attributes 'Main-Class': 'info.jdip.tool.conversion.MapConvert'
    }
}

// this project builds two jars with different manifest
task jar1(type: Jar) {
    archiveBaseName = "rpconvert"
    manifest {
        attributes 'Main-Class': 'jdip.tool.conversion.RPConvert'
    }
    // add all classes and resources produced from main source set
    from(sourceSets.main.output)
}

task zipDist(type: Zip) {
    archiveBaseName = "conversion-tools"
    from configurations.runtimeClasspath.allArtifacts.files
    from fileTree('etc') {
        exclude '*manifest*'
    }
}
artifacts {
    archives zipDist
    runtimeOnly jar1 //only jar1 is mentioned, jar is included by default
}


dependencies {

    // Add all the jar dependencies from the lib folder. 
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}
