apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {
    compile project(':jdip_168r1')
}

jar {
    baseName = "ExportTool"
    manifest {
        attributes 'Main-Class': 'jdip.plugin.export.Exporter'
    }
}

task zipDist( type: Zip) {
    from  configurations.runtime.allArtifacts.files
    from fileTree('etc/dist') 
}