apply plugin: 'java'

repositories {

    mavenCentral()
}

dependencies {
    implementation project(':jdip_168r1')
}

jar {
    archiveBaseName = "ExportTool"
    manifest {
        attributes 'Main-Class': 'info.jdip.plugin.export.Exporter'
    }
}

task zipDist(type: Zip) {
    from configurations.runtimeClasspath.allArtifacts.files
    from fileTree('etc/dist') 
}

artifacts {
    archives zipDist
}
